input {
  file {
    path => "/var/log/apache2/*.log"
    start_position => beginning
  }
  file {
    path => "/var/log/syslog"
    start_position => beginning
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    if [message] == "combined_my" {
      drop{}
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  } else {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "type", "syslog" ]
    }
    syslog_pri { }
    mutate {
      remove_field => [ "message" ]
    }
    if [syslog_program] == "CRON" {
      drop {}
    }
    if [syslog_program] =~ /^postfix.+/ {
      drop {}
    }
  }
}

output {
  mongodb {
    collection => "apachelogs"
    database => "test"
    uri => "mongodb://localhost"
  }
}
